/* Sanjay

/* style.css | https://cranky-pare.51-136-88-45.plesk.page/public/assets/css/style.css */

div.modal div.modal-content div.modal-body div.message_container div.media_box div.img_box {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Element | https://cranky-pare.51-136-88-45.plesk.page/ */

.img_box>img:nth-child(1) {
    height: auto;
    width: 100%;
}


/* style.css | https://cranky-pare.51-136-88-45.plesk.page/public/assets/css/style.css */

div.modal div.modal-content div.modal-body div.message_container div.media_box {
    /* background-color: #e2e6ea; */
    background-color: #fff !important;
}


/* bootstrap.min.css | https://cranky-pare.51-136-88-45.plesk.page/public/assets/css/bootstrap.min.css */

.border {
    /* border: 1px solid #dee2e6 !important; */
    border: 1px solid #fff !important;
}


/* style.css | https://cranky-pare.51-136-88-45.plesk.page/public/assets/css/style.css */

div.modal div.modal-content div.modal-body div.message_container div.media_box {
    /* background-color: #e2e6ea; */
    background-color: #fff !important;
}


/* Sanjay  */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	min-width: 680px;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	/* WIDTH */
	width: 10px;
}
::-webkit-scrollbar-track {
	/* TRACK */
	background: #e2e6ea;
}
::-webkit-scrollbar-thumb {
	/*HANDLE*/
	background: #006bb1;
	border: 2px solid #e2e6ea;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	/* HANDLE ON HOVER */
	background: #006bb1;
}

.index_1 {
	z-index: 1 !important;
}

input,
select,
optgroup,
textarea {	
	border-radius: 10px !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	-ms-border-radius: 10px !important;
	-o-border-radius: 10px !important;
	font-size: .9rem !important;
	line-height: 1.35 !important;
}

label:focus,
input:focus,
select:focus,
optgroup:focus,
textarea:focus,
[type="checkbox"]:focus + label::before,
[type="radio"]:focus + label::before,
.custom-file-input:focus ~ .custom-file-label {
	background-color: #e2e6ea !important;
	border: 1px solid #006bb1 !important;
	box-shadow: none !important;
}

.btn {
	border-radius: 10px !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	-ms-border-radius: 10px !important;
	-o-border-radius: 10px !important;
}

.btn.customBtn {
	background-color: #ffffff;
	border: 1px solid #006bb1;
	color: #006bb1;
}

.btn.customBtn:hover {
	background-color: #006bb1;
	color: #ffffff;
}

div.modal-backdrop {
	display: none;
}

p.welcome_text {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 1.125rem;
	font-style: italic;
	font-weight: 400;
	text-align: center;
}

div.modal {
	background-color: rgba(0, 0, 0, .5);
}

div.modal div.modal-content {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

div.modal div.modal-content div.modal-body div.btn_box {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

div.modal div.modal-content div.modal-body div.message_container div.text_box {
	width: 80%;
	height: auto;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	padding: 10px 14px;
	margin-bottom: 15px;
}

div.modal div.modal-content div.modal-body div.message_container div.text_box:last-child {
	margin-bottom: 0;
}

div.modal div.modal-content div.modal-body div.message_container div.text_box.message_box {
	background-color: #006bb1;
	border-top-left-radius: 0;
}

div.modal div.modal-content div.modal-body div.message_container div.text_box.reply_box {
	background-color: #e2e6ea;
	border-top-right-radius: 0;
	margin-left: auto;
}

div.modal div.modal-content div.modal-body div.message_container div.text_box p.text {
	font-size: .9rem;
	line-height: 1.35;
	margin-bottom: 0;
}

div.modal div.modal-content div.modal-body div.message_container div.text_box p.text.message_text {
	color: #ffffff;
}

div.modal div.modal-content div.modal-body div.message_container div.media_box {
	width: 50%;
	max-width: 300px;
	min-width: 200px;
	height: auto;
	max-width: 300px;
	background-color: #e2e6ea;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	padding: 5px;
	margin-bottom: 15px;
}

div.modal div.modal-content div.modal-body div.message_container div.media_box div.img_box {
	position: relative;
	width: 100%;
	min-width: 100%;
	height: auto;
	max-height: 400px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	overflow: hidden;
}

/* div.modal div.modal-content div.modal-body div.message_container div.media_box div.img_box::before {
	content: "";
	display: block;
	padding-top: 100%;
} */

div.modal div.modal-content div.modal-body div.message_container div.media_box div.img_box embed,
div.modal div.modal-content div.modal-body div.message_container div.media_box div.img_box img,
div.modal div.modal-content div.modal-body div.message_container div.media_box div.img_box video {
	/* position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0; */
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	object-fit: contain;
	object-position: center;
}

div.modal div.modal-content div.modal-body div.message_container div.reply_container {
	margin-top: 20px;
	padding-top: 20px;
}
