p.header_pera {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 1.125rem;
	font-style: italic;
	font-weight: 400;
}

div.dots_container {
	width: 100vh;
	height: 100vh;
	margin: auto;
	overflow: hidden;
	position: relative;
	margin-top: 5vh;
}

@media screen and (max-width: 1199px) {
	div.dots_container {
		width: 100vw;
		height: 100vw;
	}
}

div.dots_container::before {
	content: "";
	display: block;
	padding-top: 100%;
}

svg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

div.dots_box {
	width: 1.25vh;
	height: 1.25vh;
	background: #000000;
	border: 0;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	text-align: center;
	position: absolute;
}

@media screen and (max-width: 1199px) {
	div.dots_box {
		width: .71vw;
		height: .71vw;
		min-width: 6px;
		min-height: 6px;
	}
}

a.anchor_dot {
	width: 100%;
	height: 100%;
	border: 0;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	text-decoration: none;
	display: block;
	cursor: pointer;
	position: relative;
}

span.anchor_info_holder {
	display: none;
	width: 16vh;
	height: 16vh;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	overflow: hidden;
}

a.anchor_dot:hover span.anchor_info_holder {
    display: flex;
	justify-content: center;
	align-items: center;
}

div.anchor_image_holder {
	width: 100%;
    height: 100%;
	position: relative;
}

img.anchor_image {
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	object-fit: cover;
	object-position: center;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

span.anchor_name {
	color: #ffffff;
	font-size: 1.9vh;
	font-weight: bold;
	text-align: center;
	line-height: 1.1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

div.card h1 {
	font-size: 4rem;
	font-weight: 600 !important;
	line-height: 1;
}

div.card ul li {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 1.125rem;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 6px;
}

div.card ul li a {
	text-decoration: none;
	color: #000000;
}